// Ready Project 
// https://www.openprocessing.org/sketch/723983

//Global scope
int x = 32;
int y = 0;

int horizontal = 0;
int vertical = 0;

int shipWidth = 32;
int shipHeight = 32;

int wallThickness = 8;

PImage img;

void setup(){
	background(0);
	size(800, 600);
	frameRate(60);
	
	img = loadImage("https://www.openprocessing.org/sketch/723983/files/137px-Spacecraft.png", "png");
}

void spaceship(){
	rect(x, y, shipWidth, shipHeight);
	//image(img, x, y, shipWidth, shipHeight);
}

void keyTyped(){
		// Horizontal SPACESHIP	movement logic
		if(key == 'd'){
			horizontal = +1;
		}
		if(key == 'a'){
			horizontal = -1;
		}
		// Vertical SPACESHIP movement logic
		if(key =='s'){
			vertical = +1;
		}
		if(key == 'w'){
			vertical = -1;
		}
}

void keyReleased (){
	if(key == 'd'){
		horizontal = 0;
	}
	if(key == 'a'){
		horizontal = 0;
	}

	// Vertical SPACESHIP movement logic
	if(key =='s'){
		vertical = 0;
	}
	if(key == 'w'){
		vertical = 0;
	}
}

void draw(){
  if (x + shipWidth + horizontal < 200 && x + horizontal > wallThickness) {
   	x = x + horizontal;
  }
  if (y + shipHeight + vertical < 200){
	  y = y + vertical;
	}

	clear();
	spaceship();
  rect(200, 0, wallThickness, 1000);
  rect(0, 200, 1000, wallThickness);
	rect(0,0, wallThickness, 1000);	
}